{
    "name": "net.puk06.color-changer",
    "displayName": "Color Changer For Unity",
    "version": "2.0.0",
    "vpmDependencies": {
        "nadena.dev.ndmf": ">=1.5.0",
        "com.vrchat.base": ">=3.5.0",
        "net.puk06.texture-replacer": ">=1.0.0"
    },
    "author": {
        "name": "Pukorufu",
        "url": "https://github.com/puk06",
        "email": "pukorufu@pukosrv.net"
    },
    "unity": "2022.3",
    "description": "Non-destructive Color Changer For Unity!",
    "url": "https://github.com/puk06/Color-Changer-For-Unity/releases/download/v2.0.0/net.puk06.color-changer-v2.0.0.zip?"
}
